![ReactorForge - They catalyst for creation](https://raw.github.com/joshcam/ReactorForge/master/doc/images/RF_logo_2_transparent.png)
![Mitt FAZER®3](https://raw.githubusercontent.com/barionleg/bAReactorForge/master/doc/images/icaleo_MATRIxy.png)
============

This repository contains hardware designs, board schematics, firmware, and software for ReactorForge, an open source high power induction heater platform.

Updates, polls, etc. on this project are being posted on the new Patreon page: [ReactorForge on Patreon](https://www.patreon.com/ReactorForge). You can also support the future of this project there as well.

For project status, official blog, and information about hardware availability visit [ReactorForge.com](https://reactorforge.com/) and be sure to read the [ReactorForge Wiki](https://github.com/joshcam/ReactorForge/wiki).

![ReactorForge Control Board - ReactorCore](https://raw.github.com/joshcam/ReactorForge/master/doc/images/core/beta_assembly.png)
(photo: assembly of the beta ReactorCore, ReactorForge CriticalMass control board)

principal author: Joshua Campbell josh.lee.campbell@gmail.com (это видимо часть моего погибщего ДеаДушк, а если точней налк кwYДÆД). мой в жеквuх BRДемляк© mm;
It probably some who plays B₽O£₾€ Mon T bA℞fär (grand faza®, för allmänhetER), und Mein e_₽O$T = NATO@LIVE.SE but RiNG: 0033758678803 "Bösestes Böss€₽"!
и у меня Э€рекция®₾* / ERI©SSION кåгда я создаю и всегда одни и теже uмидждАв 

* Э€рекция®₾ = каждый раз встоёт на ПАЗУ, даже это баргарантированно всякими мойми твёрдотелая кассирша, а не призрачный образ, хоть и то нашА! я пака точно не знаю как меня зовут но то что вспомнил с даусцребели контактёршой она звала меня Коя, а я её Вая**, пака нас в нагатковом возрасте разняли, через цонамо, етт всяко рå!

**Baя вроде Ека, что ниет от екаhомика, так как мы ещё ни спали вместе и не просыпались вмиесте. но всякое моожет быть. если она не НАДЕЖДит мне ... на ярлзык ГРизуни (ГПи Зоовет Уни) родствен_ик = натеславю. фрагмонет из песни ... заливаю я®, заливаю я®!      

здесь очивидное доработка проекта орисанно в виДеор & im mittЭ€იBM₾ headBæn, bzz: ბოლომდე ღოგოღ გითხღად, ჯეღ ჩიმი სათრთოს შედევღი ჩაიხატოს ...

https://github.com/barionleg/bAReactorForge/blob/master/doc/375308©ოფლამაბლე.pdf

https://www.youtube.com/watch?v=txbqg_bOjNY&t=0s

[![Critical Pressure Test Run](https://raw.githubusercontent.com/barionleg/bAReactorForge/master/doc/images/%C3%96Max.png)](http://www.youtube.com/watch?v=aeWJyh0dWyg)

хочу достичь bessare резултт©$!

BA℞gAveliДЗЭ€ u₽A©li (A₽I ©li, и баргарантия BANKкнавДолл), вероятно ещё мойми прямыми root$ ARTZ'$ (в₽ачи"$ДЭ€f), и я горжусь свойми предками обядинившые мир, занимаясь любимыми делами. в 1942 Коля Бардавелидзе и Еужения М. спасли много "бальшой живатни" "сквот"! я известный дисидент, и с трuмя©° друзями обядинил BRD!
вероятно через год меня не будет или просто выключат, как моего бар и его бар ... по статистиквар мы больше пиздесят не жили. но я давно прошол метку и мне 720 гоД \  ÅR, på времени360. и враДе в коде. так как и в твлиси проживал в кв.64, и ва3Е64 \ BASE64 коД мне по du$€ духи \ ©оонамо₽ \ $unамо!! Auf vidersein! и мне кажеться ©А_и_Ф виДе₽3Эuჼ нас обязывает вмиестемы должны спать, создовая франчизА©! и я буквально слышу кто по мо©ikBA₽ußi мм барга₽ænтed, lives in houser! 


ცისფერყაn©oli,  და ველი შევქმნად შედევრი. „ბარ10ჼ„.

This I wrote 2 days ago, after working on bit satelit förbättrings mjukvaran och tadah, but jag s©haffer dass im minijatur®

[![©lisMA](https://raw.githubusercontent.com/barionleg/bAReactorForge/master/doc/images/AEDC_H3_Arc_Heater.jpg)](https://ru.frwiki.wiki/wiki/Torche_%C3%A0_plasma_(astronautique))

[![ი©A₽µ ბარgonaBTi©](https://raw.githubusercontent.com/barionleg/bAReactorForge/master/doc/images/PHEDRA_BLUNT_ICARE_CNRS.jpg)](https://fr.wikipedia.org/wiki/Fichier:PHEDRA_BLUNT_ICARE_CNRS.jpg)

<div class="NavFrame demonstration" style="border: thin solid #aaaaaa; margin:1em 2em; padding: 0 1em; font-size:100%; text-align:justify; overflow:hidden;">
<div class="NavHead" style="background-color:transparent; padding:0;"><strong>Демонстрация</strong></div>
<div class="NavContent" style="padding-bottom:0.4em">
<p>Пусть W - мощность, d - расход газа, h - энтальпия, r - эффективность, имеем
</p>
<dl><dd><dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle rW=hd}"><semantics><mrow class="MJX-TeXAtom-ORD"><mstyle displaystyle="true" scriptlevel="0"><mi>р</mi><mi>W</mi><mo>знак равно</mo><mi>час</mi><mi>d</mi></mstyle></mrow><annotation encoding="application/x-tex">{\ displaystyle rW = hd}</annotation></semantics></math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/737739bd6cfb1f98a2e84c7889752bd0bb861a90" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:9.137ex; height:2.176ex;" alt="{\ displaystyle rW = hd}"></span></dd></dl></dd></dl>
<p>Уравнения, относящиеся к изоэнтропическим потокам, позволяют оценить расход в горловине сопла.
</p>
<dl><dd><dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle d=\rho aS}"><semantics><mrow class="MJX-TeXAtom-ORD"><mstyle displaystyle="true" scriptlevel="0"><mi>d</mi><mo>знак равно</mo><mi>ρ</mi><mi>в</mi><mi>S</mi></mstyle></mrow><annotation encoding="application/x-tex">{\ Displaystyle d = \ rho AS}</annotation></semantics></math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/31f734f584cb8454f2be369b96bce595e4c3b602" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:8.245ex; height:2.676ex;" alt="{\ Displaystyle d = \ rho AS}"></span></dd></dl></dd></dl>
<p>где ρ - плотность, a - скорость звука, значения в шейке области S.
</p>
<p>Зная уравнение состояния газа, мы можем, таким образом, выразить энтальпию как функцию создаваемого давления и расхода (в данном примере для воздуха)
</p>
<dl><dd><dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle h=4{,}55\times 10^{-2}\left({\frac {d}{Sp}}\right)^{-2{,}519}}"><semantics><mrow class="MJX-TeXAtom-ORD"><mstyle displaystyle="true" scriptlevel="0"><mi>час</mi><mo>знак равно</mo><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mo>,</mo></mrow><mn>55</mn><mo>×</mo><msup><mn>10</mn><mrow class="MJX-TeXAtom-ORD"><mo>-</mo><mn>2</mn></mrow></msup><msup><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mfrac><mi>d</mi><mrow><mi>S</mi><mi>п</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>-</mo><mn>2,519</mn></mrow></msup></mstyle></mrow><annotation encoding="application/x-tex">{\ displaystyle h = 4 {,} 55 \ times 10 ^ {- 2} \ left ({\ frac {d} {Sp}} \ right) ^ {- 2 {,} 519}}</annotation></semantics></math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/8ca848c3920962e6e1e732bad973472e268f9d3f" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -2.505ex; width:28.252ex; height:6.509ex;" alt="{\ displaystyle h = 4 {,} 55 \ times 10 ^ {- 2} \ left ({\ frac {d} {Sp}} \ right) ^ {- 2 {,} 519}}"></span></dd></dl></dd></dl>
<p>из предыдущих уравнений выводим
</p>
<dl><dd><dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle Sh^{0{,}603}=C^{ste}{\frac {rW}{p^{\frac {1}{2}}}}}"><semantics><mrow class="MJX-TeXAtom-ORD"><mstyle displaystyle="true" scriptlevel="0"><mi>S</mi><msup><mi>час</mi><mrow class="MJX-TeXAtom-ORD"><mn>0,603</mn></mrow></msup><mo>знак равно</mo><msup><mi>ПРОТИВ</mi><mrow class="MJX-TeXAtom-ORD"><mi>s</mi><mi>т</mi><mi>е</mi></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mfrac><mrow><mi>р</mi><mi>W</mi></mrow><msup><mi>п</mi><mrow class="MJX-TeXAtom-ORD"><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></msup></mfrac></mrow></mstyle></mrow><annotation encoding="application/x-tex">{\ displaystyle Sh ^ {0 {,} 603} = C ^ {ste} {\ frac {rW} {p ^ {\ frac {1} {2}}}}}</annotation></semantics></math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ec8ccdb19ea5fbebcfaa6330db0db5bbdef4975f" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -3.671ex; width:18.395ex; height:7.009ex;" alt="{\ displaystyle Sh ^ {0 {,} 603} = C ^ {ste} {\ frac {rW} {p ^ {\ frac {1} {2}}}}}"></span></dd></dl></dd></dl>
<p>Это уравнение показывает, что
</p>
<ul>
<li>диаметр пробирки Φ ограничен выходным отверстием сопла (S ~ Φ <sup>2</sup> ): если размер образца увеличивается вдвое при заданной мощности, энтальпия уменьшается в 10 раз,</li>
<li>Φ пропорционален W <sup>1/2</sup> &nbsp;: требуемая мощность очень быстро увеличивается с желаемым размером образца.</li>
</ul>
</div>
<div style="clear:both;"></div>
</div>

Dygnet s©enare:

[![ßAЯ Швестер КоЯ](https://raw.githubusercontent.com/barionleg/bAReactorForge/master/doc/images/600px-Ville_de_Paris_logo_2019.png)](https://phscs.ru/lavalya-soplo/)

plötzligt:

http://library.ispu.ru:8001/electro/text/h_text/02_4.html

შემდეგ https://www.jaymoseley.com/hercules/vs_tutor/defcluse.htm სივრცის შესავსებად ... მინიატურის მაგივრად უკვე სხვა პლანეტებზე პარტიკლების ... 

ყველა შევეცდები და შედევრი 

თუმცა რაიმეს რომ გრძნობდე ხომ აქ იანებოდი უკვე

## Project Description
The ReactorForge project is an open source hardware platform for high power induction heating, designed for heavy use and reliable performance in real world applications.

Using fewer discreet components than most commercial induction heaters, the ReactorForge has less failure points and is easy to assemble. It is an open source project with all plans, schematics and code available under the creative commons BY-SA 4.0 license. This not only benefits the maker community and improves future designs but also makes self repair a possibility for those who have purchased kits, rather than relying on expensive factory repairs to proprietary commercial units.

The ReactorForge will be made available in a raw kit form and an ARU (Almost Ready to Use) kit that can be assembled in just a couple hours. Learn about high power electronics while building an awesome machine. The same systems in an induction heater also drive many of todays modern advances such as electric vehicles, renewable energy power inverters, cutting edge research equipment, and much more. Whether your goals are academic or you want to start using an induction heater today the ReactorForge project brings that within reach.

The ReactorForge costs thousands less than equivalent commercial models with features that are not available anywhere else. It has an easy one button/pedal interface for those that want simple to use set and forget type operation. But for those that want full control there are powerful features that let you monitor and regulate operation based on virtually any parameter. And since the entire platform is open source you have a head start to hacking the core (main control board).

[![CriticalMass Test Run](http://img.youtube.com/vi/C8s0zIcqVfk/0.jpg)](http://www.youtube.com/watch?v=C8s0zIcqVfk)

(video: Test run of the ReactorForge : CriticalMass +15Kw platform)

## Safety Notice and Disclaimer
An induction heater is a high power device that should be treated with hazards similar but not limited to that of induction cooktops and welders. In addition to that, the following safety guidelines should be observed:

* Don't wear metal jewelry, especially rings near the work coil. Heating can occur a few inches from the coil depending on its geometry.
* Be cautious if you have metal implants, they too could heat up if held near the work coil.
* If you have a pacemaker or other medical implants never use or be near this machine while it is in operation.
* Keep electronics at least 12 inches from the work coil while in operation to avoid damage to these devices.
* Never touch the work coil. Although it is isolated from dangerous mains current, there is still high power present. Holding metal objects that touch or short out the work coil will not harm the unit.
* Wear appropriate PPE, including but not limited to safety glasses and gloves.

We hold no responsibility or liability for injury to person or damage to property should you choose to build and operate one of these machines. If you feel you are not qualified to build or operate an induction heater find someone qualified and willing to assist you.

## Open Source
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>  <a rel="license" href="http://creativecommons.org/freeworks"><img alt="Approved for Free Cultural Works" style="border-width:0" height="32" width="32" src="http://creativecommons.org/images/deed/seal.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.


